<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="54dp"
        android:text="Change Tag Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="74dp"
        android:text="Change Alert Threshold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/textView2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="text"
        android:labelFor="@+id/editText2"
        android:text="@string/modify_wallet" />

    <Button
        android:id="@+id/modify_id_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:background="#BF3030"
        android:text="Delete Tag"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/modify_id_modify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/modify_id_delete"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="#00B647"
        android:text="Modify Tag Info"
        android:textColor="#FFFFFF" />

</RelativeLayout>